# activej-rest-api-example

./: .gitignore  README.md  pom.xml  start.sh
src/docker/: Dockerfile
src/main/java/models/: Contact.java  Info.java  Presentation.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
